# VITE_apiKey=AIzaSyAZiCdF99V-9YkUjNLGw6UpzkBoFnnxiNA
# VITE_authDomain=web-assainment-9.firebaseapp.com
# VITE_projectId=web-assainment-9
# VITE_storageBucket=web-assainment-9.appspot.com
# VITE_messagingSenderId=212059085254
# VITE_appId=1:212059085254:web:69c32a8c8a5f0d3a6e7ac7



VITE_apiKey=AIzaSyAZiCdF99V-9YkUjNLGw6UpzkBoFnnxiNA
VITE_authDomain=web-assainment-9.firebaseapp.com
VITE_projectId=web-assainment-9
VITE_storageBucket=web-assainment-9.appspot.com
VITE_messagingSenderId=212059085254
VITE_appId=1:212059085254:web:69c32a8c8a5f0d3a6e7ac7
